LABDSOFT_APP_SECRET=defaultappsecret
LABDSOFT_DB_USER=smart_user
LABDSOFT_DB_PASS=123456789
LABDSOFT_DB_HOST=mysql-svc
LABDSOFT_DB_DEV_DB_NAME=data_labdsoft
LABDSOFT_DB_ROOT_PASS=rootpwd
MYSQL_ROOT_PASSWORD=rootpwd
OPEN_API_KEY=WRITE YOUR OWN KEY HERE
